spring.application.name=webapp
cors.allowed-origins=*
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}


spring.datasource.url=jdbc:postgresql://localhost:5432/singer
spring.datasource.username=dipendra
spring.datasource.password=dipendra
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Add this for schema generation:
spring.jpa.hibernate.ddl-auto=update
